VITE_API_URL = "https://demogroupapi.azurewebsites.net"
VITE_REDIRECT_URL = "https://app.asonpayroll.com"
VITE_AUTHORITY_URL = "https://login.asonpayroll.com"
VITE_AUTHORITY_SETTINGS_URL = "https://login.asonpayroll.com/ui/console/"