VITE_API_URL = "https://demogroupapi-staging.azurewebsites.net"
VITE_REDIRECT_URL = "https://purple-plant-038025a03-3.westeurope.3.azurestaticapps.net/"
VITE_AUTHORITY_URL = "https://login.asonpayroll.com"
VITE_AUTHORITY_SETTINGS_URL = "https://login.asonpayroll.com/ui/console/"