REACT_APP_API_URL = "https://demogroupapi.azurewebsites.net/api/tenants"
REACT_APP_REDIRECT_URL = "https://purple-plant-038025a03.3.azurestaticapps.net"
REACT_APP_AUTHORITY_URL = "https://ason-01-p4mk1f.zitadel.cloud"

REACT_APP_ENV = “prod”