VITE_API_URL = "https://localhost:44354/api/tenants"
VITE_REDIRECT_URL = "http://localhost:3003/"
VITE_AUTHORITY_URL = "https://login.asonpayroll.com"
VITE_AUTHORITY_SETTINGS_URL = "https://login.asonpayroll.com/ui/console/"