VITE_API_URL = "https://demogroupapi-staging.azurewebsites.net"
VITE_REDIRECT_URL = "https://purple-plant-038025a03-staging.westeurope.3.azurestaticapps.net/"
VITE_PROJECT_ID = "274470130837126438"
VITE_CLIENT_ID = "274470382176664870@staging"
VITE_AUTHORITY_URL = "https://login.asonpayroll.com"
VITE_AUTHORITY_SETTINGS_URL = "https://login.asonpayroll.com/ui/console/"