REACT_APP_API_URL = "https://demogroupapi.azurewebsites.net/api/tenants"
REACT_APP_REDIRECT_URL = "https://app.asonpayroll.com"
REACT_APP_AUTHORITY_URL = "https://login.asonpayroll.com"

REACT_APP_ENV = “prod”