PORT=3003

REACT_APP_API_URL = "https://localhost:44354/api/tenants"
REACT_APP_REDIRECT_URL = "http://localhost:3003/"
# REACT_APP_AUTHORITY_URL = "https://ason-01-p4mk1f.zitadel.cloud"
REACT_APP_AUTHORITY_URL = "https://login.asonpayroll.com"
REACT_APP_AUTHORITY_SETTINGS_URL = "https://login.asonpayroll.com/ui/console/"

REACT_APP_ENV = "dev"